is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Versionhallinta_koodi
build_property.ProjectDir = C:\Users\jubek\Desktop\HAMK_koulutöitä\1. Vuosi\Moduuli 3. Ohjelmointi\Ohjelmistonkehitys\Versionhallinta_ryhm_4\Versionhallinta_koodi\Versionhallinta_koodi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
